<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate</title>
    <link rel='stylesheet' type='text/css' href='../style.css'>
    <link rel="icon" href="../favicon.svg">
    <style>
        input {
            font-family: monospace;
            color: #fff;
            background: #26282c;
            width: 30em;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            margin-top: 2px;
        }

        .address {
            margin-bottom: 1em;
        }

        .donate-address {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            margin-bottom: 1em;
        }

        .donate-address img {
            max-width: 16px;
            padding-right: 16px;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="../index-2.html">Home</a> |
            <a href="../blog/index.html">Blog</a> |
            <a href="../projects/index.html">Projects</a> |
            <a href="../about/index.html">About</a>
        </nav>
    </header>

    <h1>Donate</h1>
    <p>If you would like to show your appreciation, please donate via the following methods:</p>
    <div class="donate-address">
        <a href="https://liberapay.com/Parker/donate"><img alt="Donate with Liberapay"
                src="../pics/icons/liberapay.png"></a>
        <a href="https://liberapay.com/Parker/donate">
            <div>Liberapay</div>
        </a>
    </div>

    <div class="donate-address">
        <a
            href="https://www.paypal.com/donate?business=NMSW4BFFUT4B6&amp;no_recurring=0&amp;item_name=Donations+to+Parker+Banks&amp;currency_code=CAD"><img
                alt="Donate with PayPal" src="../pics/icons/paypal.png"></a>
        <a
            href="https://www.paypal.com/donate?business=NMSW4BFFUT4B6&amp;no_recurring=0&amp;item_name=Donations+to+Parker+Banks&amp;currency_code=CAD">
            <div>PayPal</div>
        </a>
    </div>

    <div class="donate-address">
        <a href="https://ko-fi.com/pbanks"><img alt="Donate with Ko-Fi" src="../pics/icons/kofi.png"></a>
        <a href="https://ko-fi.com/pbanks">
            <div>Ko-Fi</div>
        </a>
    </div>

    <h2 id="crypto">Cryptocurrency</h2>
    <div class="address">
        <a href="../pics/XMR.png">Monero</a>
        <input type="text" readonly=""
            value="42DFSuJWpGkgrmpjD9sNrVbu8PJXQm7m8WUmqKU8xgBtE2QghUHQe9nSzuX62soKvDG126aKcdvQPAdpMAxw1rK98tkXBn8">
    </div>

    <div class="address">
        <a href="../pics/BTC_SEGWIT.png">Bitcoin (SegWit)</a>
        <input type="text" readonly="" value="bc1qkfru5mtzrqxqwpppn5ee0ywgpq768672v5ppnt">
    </div>

    <footer>
        <pre>
Contact: <a id="email" href="mailto:parker@pbanks.net">E-mail</a> | <a rel="me" href="https://cawfee.club/parker">Fedi</a> | <a rel="me" href="https://matrix.to/#/@parker:matrix.psion.co">Matrix</a> | <a rel="me" href="https://njump.me/npub1e7n2g922h55ry8s2jkjw2uyekj7tpe3g4c90g9g9g226h67dwccsuv69xa">Nostr</a>
More:    <a id="email" href="index.html">Donate</a> | <a href="../rss.xml">RSS</a>  | <a href="https://github.com/parkbanks">Github</a> | <a href="../parkergpg.asc">PGP</a>

<a href="../index.html"><img src="../logo.svg"></a> Parker J. Banks &copy; 2024 — <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
</pre>
    </footer>

</body>

</html>